<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_list_sep"
    android:layout_width="fill_parent"
    android:layout_height="32dip"
    android:background="@drawable/message_list_sep_background"
    android:orientation="horizontal"
    android:padding="4dp" >

</LinearLayout>