<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/message_popup_bg"
    android:contentDescription="240sp"
    android:minWidth="240sp"
    android:orientation="horizontal"
    android:padding="6dp"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/msgContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/msgTitleBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/msgIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="楷体"
                android:maxLines="1"
                android:text="@string/msg_index"
                android:textColor="#382d24"
                android:textIsSelectable="false"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/msgSender"
                android:layout_width="36dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:layout_toRightOf="@id/msgIndex"
                android:adjustViewBounds="true"
                android:contentDescription="@string/msg_sender"
                android:cropToPadding="true"
                android:scaleType="fitStart"
                android:src="@drawable/sender_avatar" />

            <TextView
                android:id="@+id/msgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="36dp"
                android:layout_toRightOf="@id/msgSender"
                android:fontFamily="黑体"
                android:minLines="2"
                android:text="@string/msg_title"
                android:textColor="#382d24"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:contentDescription="@string/close_button"
                android:src="@drawable/close_dialog" />
        </RelativeLayout>

        <TextView
            android:id="@+id/msgBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="宋体"
            android:text="@string/msg_body"
            android:textColor="#382d24"
            android:textIsSelectable="true"
            android:textSize="16sp" />
	    <WebView
	        android:id="@+id/msgBodyHtml"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
        
        <ImageView
            android:id="@+id/msgAttachment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/msg_attachment"
            android:cropToPadding="true"
            android:scaleType="fitStart" />
    </LinearLayout>

</LinearLayout>