<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publicAccounts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ScrollView
        android:id="@+id/accountsContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/public_accounts_background" >

        <LinearLayout
            android:id="@+id/accounts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>