<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <EditText
        android:id="@+id/msgReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/msg_receiver" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/msgContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/msg_content"
        android:inputType="textMultiLine" />

</LinearLayout>